.. _doc_item_asset_oil_pump:

Oil Pump Assets
===============

Oil pumps are placeables capable of creating fuel. When powered, oil pumps generate fuel over time.

This inherits the :ref:`BarricadeAsset <doc_item_asset_barricade>` class.

Item Asset Properties
---------------------

**GUID** *32-digit hexadecimal*: Refer to :ref:`GUID <doc_data_guid>` documentation.

**Type** *enum* (``Oil_Pump``)

**Useable** *enum* (``Barricade``)

**Build** *enum* (``Oil``)

**ID** *uint16*: Must be a unique identifier.

Oil Pump Asset Properties
-------------------------

**Capacity** *uint16*: Maximum units of fuel that can be stored in the oil pump. Defaults to 0.
